TexodeTechnologiesTask/MainWindow.xaml

<Window x:Class="TexodeTechnologiesTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexodeTechnologiesTask"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
        d:DataContext="{d:DesignInstance Type=local:UserViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem Header="Save">
                <Button Content="XML" Command="{Binding SaveCommand}" CommandParameter="XML"/>
                <Button Content="JSON" Command="{Binding SaveCommand}" CommandParameter="JSON"/>
                <Button Content="CSV" Command="{Binding SaveCommand}" CommandParameter="CSV"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="UsersGrid" AutoGenerateColumns="False" ItemsSource="{Binding Users}" 
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnother}" Value="true">
                            <Setter Property="Background" Value="#FF3FF955"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Path=User}"/>
                <DataGridTextColumn Header="СрШаги" Binding="{Binding Path=AverageSteps}"/>
                <DataGridTextColumn Header="Лучший" Binding="{Binding Path=MaxSteps}"/>
                <DataGridTextColumn Header="Худший" Binding="{Binding Path=MinSteps}"/>
            </DataGrid.Columns>
        </DataGrid>
        <wpf:CartesianChart Series="{Binding LineChartSeriesCollection}"
                            Grid.Row="1" Grid.Column="1" Margin="20" />
    </Grid>
</Window>
